# tiny-url-authenctiaction

./: README.md
TinyUrl.AuthenticationService/: TinyUrl.AuthenticationService.sln
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService/: Program.cs  TinyUrl.AuthenticationService.csproj
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Bussiness/: TinyUrl.AuthenticationService.Bussiness.csproj
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Bussiness/Services/: AuthenticationService.cs  UserService.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Data/: TinyUrl.AuthenticationService.Data.csproj
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Data/Clients/: UrlClient.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Data/Repositories/: UserLimitRepository.cs  UserRepository.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Attributes/: EmailValidationAttribute.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Clients/: IUrlClient.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Common/: ErrorMessages.cs  ErrorTitles.cs  IdGenerator.cs  ObjectResultCreator.cs  UserExtensions.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Context/: MongoDbContext.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Entities/: User.cs  UserLimit.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Mapping/: UserMapping.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Middlewares/: UnauthorizedHandlerMiddleware.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Repositories/: IUserLimitRepository.cs  IUserRepository.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.Infrastructure/Services/: IAuthenticationService.cs  IUserService.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService.UnitTests/: TinyUrl.AuthenticationService.UnitTests.csproj
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService/Controllers/: AuthenticationController.cs  UserController.cs
TinyUrl.AuthenticationService/TinyUrl.AuthenticationService/Properties/: launchSettings.json
(+11 files in other folders)
