<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6288b30e-55a2-4874-8291-d3dd9fe6d110</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.AuthenticationService.Bussiness\TinyUrl.AuthenticationService.Bussiness.csproj" />
    <ProjectReference Include="..\TinyUrl.AuthenticationService.Data\TinyUrl.AuthenticationService.Data.csproj" />
    <ProjectReference Include="..\TinyUrl.AuthenticationService.Infrastructure\TinyUrl.AuthenticationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
