<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.AuthenticationService.Infrastructure\TinyUrl.AuthenticationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
